
  <!DOCTYPE html>
  <html lang="zh-CN"  
    
      data-theme-mode="auto"
    
  >
  <head>
  
  <meta charset="utf-8">
  

  

  

  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_0khxww3tj3q9';window.REIMU_CONFIG.clipboard_tips = {"success":{"en":"Copy successfully (*^▽^*)","zh-CN":"复制成功 (*^▽^*)","zh-TW":"複製成功 (*^▽^*)","ja":"コピー成功 (*^▽^*)"},"fail":{"en":"Copy failed (ﾟ⊿ﾟ)ﾂ","zh-CN":"复制失败 (ﾟ⊿ﾟ)ﾂ","zh-TW":"複製失敗 (ﾟ⊿ﾟ)ﾂ","ja":"コピー失敗 (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = '本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'http://example.com';</script>
  
  <title>
    五大基本句型 |
    
    彩虹海
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_0khxww3tj3q9.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="句子分类简单句 主谓结构1The sun rises.  主谓宾结构1She studies French.  主谓双宾结构 动作的直接承受者为该动词的直接宾语（如下述例句中的 “a bright future” 和 “a secret” ），间接宾语则是直接宾语的“承受者”，这个承受者往往是有生命的个体（如下述例句中的 “you” 和 “me”）。另外，直接宾语与间接宾语的承受关系大致分为 “接">
<meta property="og:type" content="article">
<meta property="og:title" content="五大基本句型">
<meta property="og:url" content="http://example.com/2025/05/25/%E4%BA%94%E5%A4%A7%E5%9F%BA%E6%9C%AC%E5%8F%A5%E5%9E%8B/index.html">
<meta property="og:site_name" content="彩虹海">
<meta property="og:description" content="句子分类简单句 主谓结构1The sun rises.  主谓宾结构1She studies French.  主谓双宾结构 动作的直接承受者为该动词的直接宾语（如下述例句中的 “a bright future” 和 “a secret” ），间接宾语则是直接宾语的“承受者”，这个承受者往往是有生命的个体（如下述例句中的 “you” 和 “me”）。另外，直接宾语与间接宾语的承受关系大致分为 “接">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-05-25T01:17:46.000Z">
<meta property="article:modified_time" content="2025-05-29T10:31:58.815Z">
<meta property="article:author" content="Belinra">
<meta property="article:tag" content="语法">
<meta name="twitter:card" content="summary">
  
  
    <link rel="alternate" href="/atom.xml" title="彩虹海" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL&#x2F;toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx&#x2F;1oA&#x2F;0l8ysE" crossorigin="anonymous">
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.0/dist/aos.css" integrity="sha384-4NN3fZ5AokFyHuoihl7A9qWaCt+HsAtOaUsXwJGRb4&#x2F;SMBtFr2vcNSHR5E8dg0Wk" crossorigin="anonymous">

  
  
  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
        
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
        
      </div>
      
      
        
      
      <div class="loading-word">向彩虹海进发中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/">首页</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/archives">归档</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/about">关于</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/friend">友链</a>
        </span>
      
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅" target="_blank"></a>
    
    
    
  </nav>
  
</div>
<header id="header">
  
    
      
        <picture>
          
        </picture>
        
          <img crossorigin="anonymous" fetchpriority="high" src="/images/banner.webp" alt="五大基本句型">
        
      
    
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">五大基本句型</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content"  class="sidebar-right" >
          <aside id="sidebar">
  
  
  
  <div class="sidebar-wrapper wrap-sticky">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        
          <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%A5%E5%AD%90%E5%88%86%E7%B1%BB"><span class="toc-number">1.</span> <span class="toc-text">句子分类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E5%8F%A5"><span class="toc-number">1.1.</span> <span class="toc-text">简单句</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BB%E8%B0%93%E7%BB%93%E6%9E%84"><span class="toc-number">1.1.1.</span> <span class="toc-text">主谓结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BB%E8%B0%93%E5%AE%BE%E7%BB%93%E6%9E%84"><span class="toc-number">1.1.2.</span> <span class="toc-text">主谓宾结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BB%E8%B0%93%E5%8F%8C%E5%AE%BE%E7%BB%93%E6%9E%84"><span class="toc-number">1.1.3.</span> <span class="toc-text">主谓双宾结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BB%E8%B0%93%E5%AE%BE-%E5%AE%BE%E8%A1%A5%E7%BB%93%E6%9E%84"><span class="toc-number">1.1.4.</span> <span class="toc-text">主谓宾 + 宾补结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AD%89%E4%BC%9A%E5%84%BF%E5%86%8D%E8%AF%B4%E4%B8%BB%E7%B3%BB%E8%A1%A8%E7%9A%84%E4%BA%8B%E5%84%BF%EF%BC%8C%E6%9D%A5%E7%9C%8B%E7%9C%8B%E8%BF%99%E4%B8%A4%E4%B8%AA%E5%8F%A5%E5%AD%90%EF%BC%9A"><span class="toc-number">1.1.5.</span> <span class="toc-text">等会儿再说主系表的事儿，来看看这两个句子：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BB%E7%B3%BB%E8%A1%A8%E7%BB%93%E6%9E%84"><span class="toc-number">1.1.6.</span> <span class="toc-text">主系表结构</span></a></li></ol></li></ol></li></ol>
      
  </div>
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="Belinra" class="lazyload">
  <div class="sidebar-author-name">Belinra</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">11</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">2</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">7</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
  
</div>
</div>
        
      
      
        
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
        
      
    </div>
  </div>

  <div class="sidebar-widget">
  
  </div>
  
</aside>

          <section id="main"><article id="post-五大基本句型" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link" data-aos="zoom-in">
    <time datetime="2025-05-25T01:17:46.000Z" itemprop="datePublished">2025-05-25</time>
    <time style="display: none;" id="post-update-time">2025-05-29</time>
  </span>
</div>

      
  <div class="article-category">
    <a class="article-category-link" href="/categories/English/" data-aos="zoom-in">English</a>
  </div>


    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <h2 id="句子分类"><a href="#句子分类" class="headerlink" title="句子分类"></a>句子分类</h2><h3 id="简单句"><a href="#简单句" class="headerlink" title="简单句"></a>简单句</h3><ul>
<li><h4 id="主谓结构"><a href="#主谓结构" class="headerlink" title="主谓结构"></a>主谓结构</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">The sun rises.</span><br></pre></td></tr></table></figure>
</li>
<li><h4 id="主谓宾结构"><a href="#主谓宾结构" class="headerlink" title="主谓宾结构"></a>主谓宾结构</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">She studies French.</span><br></pre></td></tr></table></figure>
</li>
<li><h4 id="主谓双宾结构"><a href="#主谓双宾结构" class="headerlink" title="主谓双宾结构"></a>主谓双宾结构</h4><ul>
<li><p>动作的直接承受者为该动词的直接宾语（如下述例句中的 “a bright future” 和 “a secret” ），间接宾语则是直接宾语的“承受者”，这个承受者往往是有生命的个体（如下述例句中的 “you” 和 “me”）。另外，直接宾语与间接宾语的承受关系大致分为 “接受” 和 “受益” 两种。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">I promise you a bright future.</span><br><span class="line">He told me a secret.</span><br></pre></td></tr></table></figure>
</li>
<li><p>还不太理解？那看下面这个</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">I will pay you a lot of money.</span><br></pre></td></tr></table></figure>

<ul>
<li>我们将这个句子的成分列出如下：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">主语：I</span><br><span class="line">谓语：will pay</span><br><span class="line">宾语：you、money</span><br></pre></td></tr></table></figure>

<ul>
<li>其中，”I” 做出 “pay” 这个动作时，”pay” 的对象是 “money”，说人话就是我要付的是钱</li>
<li>而 “you”，只是一个被动接受者，在那老老实实地收下我付的钱即可</li>
<li>如果沾钱还不理解，那说明由于你过于有钱，对钱已经不够敏感了，对于这种情况，请把你的钱全部交给我，然后再进行学习</li>
</ul>
</li>
</ul>
</li>
<li><h4 id="主谓宾-宾补结构"><a href="#主谓宾-宾补结构" class="headerlink" title="主谓宾 + 宾补结构"></a>主谓宾 + 宾补结构</h4><ul>
<li><p>当谓语动作施加在宾语上后，可能会造成宾语的状态或特性发生变化，又或者引发宾语产生另一个动作。宾语补足语就是用于描述这个变化或动作的成分，也就是宾语在谓语动作影响下产生的结果。其中，状态或特性的变化与宾语之间可以视作独立的主系表关系，而引发的后继动作与宾语之间可以视作独立的主谓关系。（注，由于一个句子中只能有一个谓语，宾补中的动词往往以非谓的形式出现，如下方例子中的 “to help”、”washed” 以及 “watching”）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">He asked me to help him.</span><br><span class="line">She had her clothes washed.</span><br><span class="line">I saw him watching TV.</span><br><span class="line">You can call me Celia.</span><br><span class="line">I find English interesting.</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><h4 id="等会儿再说主系表的事儿，来看看这两个句子："><a href="#等会儿再说主系表的事儿，来看看这两个句子：" class="headerlink" title="等会儿再说主系表的事儿，来看看这两个句子："></a>等会儿再说主系表的事儿，来看看这两个句子：</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">She will make him a good husband.</span><br><span class="line">She will make him a good wife.</span><br></pre></td></tr></table></figure>

<ul>
<li><p>第一个句子好像顺着就能翻译出来 “她将使他成为一个好丈夫“，但这个句子的成分要如何划分呢？我们简单看一下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">主语：She</span><br><span class="line">谓语：will make</span><br><span class="line">宾语：him</span><br><span class="line">宾语补足语：a good husband</span><br></pre></td></tr></table></figure>

<ul>
<li>注意看，如果我们将 “a good husband” 隐去，则原句子就变成了 “She will make him”，即 “她将使他成为”，显然，“她” 作为动作的发出者，将动作施加到“他”身上后，理应会使得“他”出现一些变化，这是我们一贯的逻辑，也是为什么翻译出来感觉这句话没说完一样。所以，作为“她”make的对象，“他”显然会受到影响从而产生一些结果，比如”be a good husband”（原句没有be是因为被省略了）。</li>
</ul>
</li>
<li><p>第二个句子如果像上面一样顺着翻译的话，我们将得到“她将使他成为一个好妻子”，这显然不符合常识（指目前主流常识）。仔细思考一下，我们刚刚得到的译文与第一个句子的译文相似，这表明我们是将第二个句子当成与第一个句子相同的句子来翻译的，也就是将 “a good wife” 视作了宾语补足语。那我们按刚才的逻辑，将省略掉的 “be” 给补回去，”be a good wife”，这显然不该是 “him” 在 “make” 的作用下产生的变化。排除掉 “be a good wife” 是 “him” 的变化后，我们的眼前就只剩下一篇明朗了：</p>
<ul>
<li>“a good wife” 是直接宾语，是作为间接宾语的 “him” 要接受的对象！这样我们的译文就变成了 “她将会成为他的好妻子”。</li>
<li>破费，破费科特！</li>
</ul>
</li>
</ul>
</li>
<li><h4 id="主系表结构"><a href="#主系表结构" class="headerlink" title="主系表结构"></a>主系表结构</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Yolanda Bai is an English teacher.</span><br><span class="line">He appears (to be) nervous.</span><br></pre></td></tr></table></figure>

<ul>
<li><p>纯系动词</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">be 动词，即 am is are was were</span><br></pre></td></tr></table></figure>
</li>
<li><p>半系动词</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">感官动词：</span><br><span class="line">	look、smell、sound、taste、touch、feel等</span><br><span class="line">表示“像”的动词：</span><br><span class="line">	seem、appear等</span><br><span class="line">表示“变化”的动词：</span><br><span class="line">	turn、get、come、go等</span><br><span class="line">表示“保持”的动词：</span><br><span class="line">	stay、keep、remain、maintain、exist等（there exists ≈ there is）</span><br><span class="line">表示“终止”的动词：</span><br><span class="line">	prove、turn out to be等</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      
      
      
      
      
      
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/%E8%AF%AD%E6%B3%95/" rel="tag">语法</a></li></ul>


    </footer>
  </div>
  
  <nav id="article-nav" data-aos="fade-up">
    
      
      <div class="article-nav-link-wrap article-nav-link-left">
        
          
          
            <img data-src="https://raw.githubusercontent.com/belinra/My_blog_images/refs/heads/main/11.png" data-sizes="auto" alt="句子基本成分" class="lazyload">
          
        
        <a href="/2025/05/27/%E5%8F%A5%E5%AD%90%E5%9F%BA%E6%9C%AC%E6%88%90%E5%88%86/"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
          
            句子基本成分
          
        </h3>
      </div>
    
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        
        
          <img data-src="https://raw.githubusercontent.com/belinra/My_blog_images/refs/heads/main/24.png" data-sizes="auto" alt="数据结构概述" class="lazyload">
        
      
      <a href="/2025/05/25/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E6%A6%82%E8%BF%B0/"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
        
          数据结构概述
        
      </h3>
    </div>
    
  </nav>


</article>










</section>
        </div>
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      
      
      
        2020-2025
      
      <span class="footer-info-sep rotate"></span>
      Belinra
    </div>
    
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener external nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        6.9k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        00:26
      </div>
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        
          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      
        <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%A5%E5%AD%90%E5%88%86%E7%B1%BB"><span class="toc-number">1.</span> <span class="toc-text">句子分类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E5%8F%A5"><span class="toc-number">1.1.</span> <span class="toc-text">简单句</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BB%E8%B0%93%E7%BB%93%E6%9E%84"><span class="toc-number">1.1.1.</span> <span class="toc-text">主谓结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BB%E8%B0%93%E5%AE%BE%E7%BB%93%E6%9E%84"><span class="toc-number">1.1.2.</span> <span class="toc-text">主谓宾结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BB%E8%B0%93%E5%8F%8C%E5%AE%BE%E7%BB%93%E6%9E%84"><span class="toc-number">1.1.3.</span> <span class="toc-text">主谓双宾结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BB%E8%B0%93%E5%AE%BE-%E5%AE%BE%E8%A1%A5%E7%BB%93%E6%9E%84"><span class="toc-number">1.1.4.</span> <span class="toc-text">主谓宾 + 宾补结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AD%89%E4%BC%9A%E5%84%BF%E5%86%8D%E8%AF%B4%E4%B8%BB%E7%B3%BB%E8%A1%A8%E7%9A%84%E4%BA%8B%E5%84%BF%EF%BC%8C%E6%9D%A5%E7%9C%8B%E7%9C%8B%E8%BF%99%E4%B8%A4%E4%B8%AA%E5%8F%A5%E5%AD%90%EF%BC%9A"><span class="toc-number">1.1.5.</span> <span class="toc-text">等会儿再说主系表的事儿，来看看这两个句子：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BB%E7%B3%BB%E8%A1%A8%E7%BB%93%E6%9E%84"><span class="toc-number">1.1.6.</span> <span class="toc-text">主系表结构</span></a></li></ol></li></ol></li></ol>
      
  </div>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="Belinra" class="lazyload">
  <div class="sidebar-author-name">Belinra</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">11</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">2</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">7</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
  
</div>
</div>
      
    
  </div>
  
    
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
    
  
</nav>

    </div>
    
    
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>



  
<script src="https://npm.webcache.cn/material-theme@1.0.0/dist/material-theme.umd.js" integrity="sha384-vLev0II0HKFaxkcm+&#x2F;7kX5IGwVFBASkGchU311wmU&#x2F;veIj2bB0UcBkQbW6yw2asK" crossorigin="anonymous"></script>




<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>







  
<script src="https://npm.webcache.cn/mouse-firework@0.1.1/dist/index.umd.js" integrity="sha384-8LyaidD9GPxQQgLJO&#x2F;WRw&#x2F;O2h3BoNq&#x2F;ApI&#x2F;ecpvM6RsrCz2qP2ppBXUKihP4V&#x2F;2d" crossorigin="anonymous"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>










<div id="lazy-script">
  <div>
    
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "Belinra",
          title: "五大基本句型",
          url: "http://example.com/2025/05/25/%E4%BA%94%E5%A4%A7%E5%9F%BA%E6%9C%AC%E5%8F%A5%E5%9E%8B/",
          excerpt: "",
          description: "",
          stripContent: "句子分类简单句 主谓结构1The sun rises.  主谓宾结构1She studies French.  主谓双宾结构 动作的直接承受者为该动词的直接宾语（如下述例句中的 “a bright future” 和 “a secret” ），间接宾语则是直接宾语的“承受者”，这个承受者往往是有生命的个体（如下述例句中的 “you” 和 “me”）。另外，直接宾语与间接宾语的承受关系大致分为 “接受” 和 “受益” 两种。 12I promise you a bright future.He t",
          date: "Sun May 25 2025 09:17:46 GMT+0800",
          updated: "Thu May 29 2025 18:31:58 GMT+0800",
          cover: "/images/banner.webp",
        };
      </script>
       
    
    
      
        
<script src="/js/insert_highlight.js" data-pjax></script>

        
      
    
    
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        
        const pswp = () => {
          if (_$$('.article-entry a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-entry',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          if(_$$('.article-gallery a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-gallery',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      
        








      
    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.8.5' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>









    
  </body>
  </html>

